# Configure Slic3r 1.2.9 for Tinkerine Ditto+
gcode_flavor = reprap
bed_shape = 0x0,210x0,210x185,0x185
filament_diameter = 1.75
layer_height = 0.2
nozzle_diameter = 0.35
temperature = 220
filament_colour = #FFFFFF
